# UniqueTeams

./: build.gradle  settings.gradle
src/main/java/ga/uniquecoding/uniqueteams/: Team.java  UniqueTeams.java
src/main/java/ga/uniquecoding/uniqueteams/commands/player/: TeamCommand.java
src/main/java/ga/uniquecoding/uniqueteams/handlers/: PlaceholderHandler.java
src/main/java/ga/uniquecoding/uniqueteams/listeners/: EntityDamageListener.java
src/main/java/ga/uniquecoding/uniqueteams/managers/: PlayerManager.java  TeamManager.java
src/main/java/ga/uniquecoding/uniqueteams/utils/: HexUtils.java
src/main/resources/: plugin.yml
